# Example environment file for this app

APP_NAME='Subgroups'
TESTING=False
PRODUCTION=False
ENVIRONMENT='Default'
SITE_NAME='Subgroups and modular forms'
LOG_LEVEL=40
DEBUG=True
MONGODB_URI=mongodb://localhost:27017/subgroups
MONGODB_SCATTD_URI=mongodb://localhost:27017/scattering_determinant
